<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErtasCafeOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Masa1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Masa2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Masa3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Masa4">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Masa5">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Masa6">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Masa7">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Masa8">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ErtasCafeOtomasyonuModelStoreContainer">
    <EntitySet Name="tbl_Kullanici" EntityType="Self.tbl_Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Masa1" EntityType="Self.tbl_Masa1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Masa2" EntityType="Self.tbl_Masa2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Masa3" EntityType="Self.tbl_Masa3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Masa4" EntityType="Self.tbl_Masa4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Masa5" EntityType="Self.tbl_Masa5" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Masa6" EntityType="Self.tbl_Masa6" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Masa7" EntityType="Self.tbl_Masa7" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Masa8" EntityType="Self.tbl_Masa8" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Menu" EntityType="Self.tbl_Menu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>